# grass-web

./: Dockerfile  README.md  build.gradle  settings.gradle
plan/: plan.txt
src/main/java/com/grass/common/annotation/: ExcelField.java
src/main/java/com/grass/common/beanvalidator/: BeanValidators.java
src/main/java/com/grass/common/cache/: CustomCacheErronrHandler.java  CustomCacheErrorHandler.java  CustomCacheResolver.java  RedisCache.java
src/main/java/com/grass/common/constants/: Constants.java  ResultCode.java
src/main/java/com/grass/common/filter/: CommonFilter.java
src/main/java/com/grass/common/interceptor/: LogInterceptor.java
src/main/java/com/grass/common/mapper/: BeanMapper.java  JaxbMapper.java  JsonMapper.java
src/main/java/com/grass/common/mapper/adapters/: MapAdapter.java  MapConvertor.java
src/main/java/com/grass/common/params/: RequestParams.java  Result.java  SqlParams.java
src/main/java/com/grass/common/persistence/: BaseDao.java  BaseEntiry.java  BaseEntity.java  BaseMapper.java  BaseService.java  CommonDao.java  CommonEntiry.java  CommonMapper.java  CommonService.java
src/main/java/com/grass/common/result/: ResultDTO.java
src/main/java/com/grass/common/security/: Cryptos.java  Digests.java
src/main/java/com/grass/common/security/shiro/: HasAnyPermissionsTag.java
src/main/java/com/grass/common/security/shiro/cache/: JedisCacheManager.java  SessionCacheManager.java
src/main/java/com/grass/common/security/shiro/realm/: SystemAuthorizingRealm.java
src/main/java/com/grass/common/security/shiro/session/: CacheSessionDAO.java  JedisSessionDAO.java  SessionDAO.java  SessionManager.java
src/main/java/com/grass/common/utils/: CacheUtils.java  ConfigUtils.java  DateUtils.java  Encodes.java  Exceptions.java  FileUtils.java  FreeMarkers.java  IdWorkerUtils.java  JedisUtils.java  ObjectUtils.java  PropertiesLoader.java  Reflections.java  SendMailUtil.java  SpringContextHolder.java  StringUtils.java  ZxingUtils.java
src/main/java/com/grass/common/web/: BaseController.java  Servlets.java
src/main/java/com/grass/config/: AppConfig.java  Application.java  CachingConfig.java  DataSourceConfig.java  MongoConfig.java  MvcConfig.java  ShiroCasConfig.java  ShiroConfig.java  WebInitializer.java
src/main/java/com/grass/module/shiro/realm/: FormAuthenticationFilter.java  GrassCasRealm.java  GrassRealm.java  SystemAuthorizingRealm.java
src/main/java/com/grass/module/sys/dao/: DictDao.java  UserDao.java
src/main/java/com/grass/module/sys/dic/entity/: DictEntity.java
src/main/java/com/grass/module/sys/dic/mapper/: DictMapper.java
src/main/java/com/grass/module/sys/dic/service/: DictService.java
src/main/java/com/grass/module/sys/dic/utils/: DictUtils.java
src/main/java/com/grass/module/sys/dic/web/: DictController.java
src/main/java/com/grass/module/sys/entity/: Dict.java  UserEntity.java
src/main/java/com/grass/module/sys/service/: DictService.java  UserService.java
src/main/java/com/grass/module/sys/user/entity/: UserEntity.java
src/main/java/com/grass/module/sys/user/mapper/: UserMapper.java
src/main/java/com/grass/module/sys/user/service/: UserService.java
src/main/java/com/grass/module/sys/user/web/: LoginController.java  UserController.java
src/main/java/com/grass/module/sys/utils/: DictUtils.java
src/main/java/com/grass/module/sys/web/: DictController.java  UserController.java
src/main/resources/: application.yml  ehcache.xml  grass.properties  grass.sql  log4j2.xml
src/main/resources/mapper/module/sys/: UserDao.xml  UserMapper.xml
src/main/webapp/WEB-INF/views/: index.html
src/main/webapp/static/: index.html  login.html  test.html
src/main/webapp/static/css/: style.css  style.less
src/main/webapp/static/css/angular-material-1.1.0/: angular-material.css
src/main/webapp/static/js/: login.js  login.js.map  login.ts
src/main/webapp/static/js/angular-1.3.15/: angular-animate.js  angular-aria.js  angular.js
src/main/webapp/static/js/angular-2.0.0-beta.14/: angular2-polyfills.js  angular2.dev.js
src/main/webapp/static/js/angular-material-1.1.0/: angular-material.js
src/main/webapp/static/test/: ajaxTest.html  test.html  test.js
src/test/java/com/grass/config/: TestConfig.java
src/test/java/com/grass/module/: Test.java  TestController.java  TestUser.java
src/test/java/com/grass/test/: CollectText.java  FileTest.java  FinalConstructorTest.java  NoVisiabilityTest.java  ThreadStackTest.java  ThreadText.java
