group 'com.grass'
version '1.0-SNAPSHOT'
buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
        classpath "org.akhikhl.gretty:gretty:1.2.4"
        classpath "me.champeau.gradle:jmh-gradle-plugin:0.3.1"
        classpath 'com.bmuschko:gradle-tomcat-plugin:2.2.5'
    }
}
apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'spring-boot'
apply plugin: "me.champeau.gradle.jmh"
apply plugin: 'com.bmuschko.tomcat'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}
springBoot {
    mainClass = "com.grass.config.Application"
}
tomcat {
    httpPort = 80
    httpsPort = 8090
    enableSSL = false
    contextPath = 'grass'
    users {
        user {
            username = 'tomcat'
            password = 'tomcat'
            roles = ['admin-gui', 'manager-gui']
        }
    }
}
configurations {
    compile.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.12'
}

dependencies {
    testCompile(
            'junit:junit:4.11',
            "org.springframework.boot:spring-boot-starter-test",
            'org.spockframework:spock-core:1.1-groovy-2.4-rc-1',
            'org.spockframework:spock-spring:1.1-groovy-2.4-rc-1',
            //微基准测试
            'org.openjdk.jmh:jmh-core:1.13',
            'org.openjdk.jmh:jmh-generator-annprocess:1.13'
    )
    compile(
            'org.springframework.boot:spring-boot-starter',
            'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.boot:spring-boot-starter-actuator',
            'org.springframework.boot:spring-boot-starter-jdbc',
            'org.springframework.boot:spring-boot-starter-thymeleaf',
            'org.springframework.boot:spring-boot-starter-log4j2',
            'org.springframework.boot:spring-boot-configuration-processor',
            'org.springframework.boot:spring-boot-starter-data-mongodb',
            'org.springframework.boot:spring-boot-starter-redis',
            'org.springframework.boot:spring-boot-starter-mail',
            'org.springframework.boot:spring-boot-starter-test',
            'org.springframework.boot:spring-boot-starter-aop',
            'org.springframework.boot:spring-boot-starter-aop',
            'org.springframework.boot:spring-boot-devtools',

            'org.codehaus.groovy:groovy-all:2.4.7',
            'cglib:cglib-nodep:3.2.4',
            'org.objenesis:objenesis:2.4',
            //异步日志支持
            'com.lmax:disruptor:3.3.4',
            //mybatis
            'org.mybatis:mybatis:3.3.1',
            'org.mybatis:mybatis-spring:1.2.4',
            'org.mybatis.generator:mybatis-generator-core:1.3.2',
            'tk.mybatis:mapper:3.3.8',
            'com.github.jsqlparser:jsqlparser:0.9.5',
            'com.github.pagehelper:pagehelper:4.1.3',
            //mysql
            'mysql:mysql-connector-java:5.1.38',
            //数据库连接池
            'com.alibaba:druid:1.0.18',
            //java工具类
            'com.google.guava:guava:19.0',
            //操作redis
            'redis.clients:jedis:2.8.1',

            // apache的commons工具类
            'commons-io:commons-io:2.4',
            'org.apache.commons:commons-lang3:3.4',
            'commons-codec:commons-codec:1.10',
            'commons-fileupload:commons-fileupload:1.3.1',
            'commons-beanutils:commons-beanutils:1.9.2',
            //java guava工具类
            'com.google.guava:guava:19.0',
            //java collections 工具类
            'org.eclipse.collections:eclipse-collections:8.0.0-M1',
            'org.eclipse.collections:eclipse-collections-testutils:8.0.0-M1',
            //操作redis
            'redis.clients:jedis:2.8.1',
            'org.springframework.data:spring-data-redis:1.6.4.RELEASE',
            //json
            'com.fasterxml.jackson.core:jackson-databind:2.7.3',
            'com.fasterxml.jackson.core:jackson-core:2.7.3',
            'com.fasterxml.jackson.core:jackson-annotations:2.7.3',
            'com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.7.3',
//            pojo copy
            'net.sf.dozer:dozer:5.5.1',
//            // poi操作office
//            'org.apache.poi:poi:3.14',
//            'org.apache.poi:poi-ooxml:3.14',
//            'org.apache.poi:poi-ooxml-schemas:3.14',
            //image util
            'com.drewnoakes:metadata-extractor:2.8.1',
            //二维码
            'com.google.zxing:core:3.2.1',
            'com.google.zxing:javase:3.2.1',
//            //httpcomponents
//            'org.apache.httpcomponents:httpclient:4.5.2',
//            'org.apache.httpcomponents:httpcore:4.4.4',
//            'org.apache.httpcomponents:httpmime:4.5.2',
//            'org.glassfish.jersey.core:jersey-client:2.23.1',

            //shiro
            'org.apache.shiro:shiro-core:1.2.4',
            'org.apache.shiro:shiro-web:1.2.4',
            'org.apache.shiro:shiro-ehcache:1.2.4',
            'org.apache.shiro:shiro-spring:1.2.4',
            'org.apache.shiro:shiro-cas:1.2.4',

            //<!-- bean validate -->
            'org.hibernate:hibernate-validator:5.2.4.Final',
            //freemarker
            'org.freemarker:freemarker:2.3.23',
            //ant
            'org.apache.ant:ant:1.9.6',

            //servlet
            'javax.servlet:javax.servlet-api:4.0.0-b01',
            'javax.servlet.jsp:jsp-api:2.2.1-b03'
    )
    def tomcatVersion = '8.0.36'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"
}

