group 'com.grass'
version '1.0-SNAPSHOT'
buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
    }
}
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile("org.springframework.boot:spring-boot-starter-test")
    compile 'org.springframework.boot:spring-boot-starter'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-starter-jdbc:1.3.3.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile 'org.springframework.boot:spring-boot-starter-log4j2'
    compile 'org.aspectj:aspectjrt:1.8.9'
    compile 'org.aspectj:aspectjweaver:1.8.9'

    //mybatis
    compile 'org.mybatis:mybatis:3.3.1'
    compile 'org.mybatis:mybatis-spring:1.2.4'
    compile 'org.mybatis.generator:mybatis-generator-core:1.3.2'
    compile 'tk.mybatis:mapper:3.3.8'
    compile 'com.github.jsqlparser:jsqlparser:0.9.5'
    compile 'com.github.pagehelper:pagehelper:4.1.3'
    //mysql
    compile 'mysql:mysql-connector-java:5.1.38'
    //数据库连接池
    compile 'com.alibaba:druid:1.0.18'
    //java工具类
    compile 'com.google.guava:guava:19.0'
    //操作redis
    compile 'redis.clients:jedis:2.8.1'
    compile 'org.springframework.data:spring-data-redis:1.6.4.RELEASE'

    // apache的commons工具类
    compile 'commons-io:commons-io:2.4'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'commons-codec:commons-codec:1.10'
    compile 'commons-fileupload:commons-fileupload:1.3.1'
    compile 'commons-beanutils:commons-beanutils:1.9.2'
    //java工具类
    compile 'com.google.guava:guava:19.0'
    //操作redis
    compile 'redis.clients:jedis:2.8.1'
    compile 'org.springframework.data:spring-data-redis:1.6.4.RELEASE'
    //json
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.3'
    compile 'com.fasterxml.jackson.core:jackson-core:2.7.3'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.7.3'
    compile 'com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.7.3'
    //pojo copy
    compile 'net.sf.dozer:dozer:5.5.1'
    //邮件
    compile 'javax.mail:mail:1.5.0-b01'
    compile 'org.apache.commons:commons-email:1.4'
    //poi操作office

    compile 'org.apache.poi:poi:3.14'
    compile 'org.apache.poi:poi-ooxml:3.14'
    compile 'org.apache.poi:poi-ooxml-schemas:3.14'
    //image util
    compile 'com.drewnoakes:metadata-extractor:2.8.1'
    //二维码
    compile 'com.google.zxing:core:3.2.1'
    compile 'com.google.zxing:javase:3.2.1'
    //httpcomponents
    compile 'org.apache.httpcomponents:httpclient:4.5.2'
    compile 'org.apache.httpcomponents:httpcore:4.4.4'
    compile 'org.apache.httpcomponents:httpmime:4.5.2'

    //shiro
    compile 'org.apache.shiro:shiro-core:1.2.4'
    compile 'org.apache.shiro:shiro-web:1.2.4'
    compile 'org.apache.shiro:shiro-ehcache:1.2.4'
    compile 'org.apache.shiro:shiro-spring:1.2.4'
    compile 'org.apache.shiro:shiro-cas:1.2.4'

    //<!-- bean validate -->
    compile 'org.hibernate:hibernate-validator:5.2.4.Final'
    //freemarker
    compile 'org.freemarker:freemarker:2.3.23'
    //ant
    compile 'org.apache.ant:ant:1.9.6'

    //servlet
    compile 'javax.servlet:javax.servlet-api:4.0.0-b01'
    compile 'javax.servlet.jsp:jsp-api:2.2.1-b03'
}
configurations {
    compile.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
}
task wrapper(type: Wrapper) {
    gradleVersion = '2.12'
}
